<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado con éxito</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        <div class="contenedores_basicos">
            <h1><img src="IMG/Logo.png" alt="Stylesheet" width="50px"> Stylesheet</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="contenedores_basicos">
            <h2>Enviado con éxito</h2>
            <p>Tu mensaje ha sido enviado correctamente.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Contacto: <a href="mailto:info@stylesheet.com">info@stylesheet.com</a></p>
        </div>
    </footer>
</body>
</html>